node/actors/pb/agents.proto

// Message definitions for communciation with and between agent actors
// This is NOT the API definition for host services or the internal NATS server agent comms
// protocol.

syntax = "proto3";
import "google/protobuf/timestamp.proto";

package agents;

option go_package = "github.com/synadia-io/nex/node/actors/pb;actorproto";

// Probably not going to be used. Placeholder to get at least one field until we
// fill out the other structs
message Ping {
  string id = 1;
}

// Sent by the control API actor to an agent actor to request a workload be started
message StartWorkload {
  repeated string argv = 1;
  string description = 2;
  string environment = 3;
  bool essential = 4;
  string hash = 5;
  HostServicesConfig host_service_config = 6;
  string jsdomain = 7;
  string retried_at = 8;
  int32 retry_count = 9;
  string sender_public_key = 10;
  string target_node = 11;
  repeated string trigger_subjects = 12;
  string uri = 13;
  string workload_jwt = 14;
  string workload_name = 15;
  string workload_type = 16;
}

message HostServicesConfig {
  string nats_url = 1;
  string nats_user_seed = 2;
  string nats_user_jwt = 3;
}

// Reply from the agent actor containing the results of the attempt to start a workload
message WorkloadStarted {
  string id = 1;
  string issuer = 2;
  string name = 3;
  bool started = 4;
}

// Request sent by the control API actor to an agent actor asking to stop a workload
message StopWorkload {
  string node_id = 1;
  string workload_id = 2;
  string workload_jwt = 3;
}

// Response from the agent actor indicating the results of the workload stop attempt
message WorkloadStopped {
  string id = 1;
  string issuer = 2;
  bool stopped = 3;
}

// Asks the target agent for a list of all if its known, running workloads
message QueryWorkloads {}

message WorkloadList {
  repeated WorkloadSummary workloads = 1;
}

message NodeInfo {
  string nexus = 1;
  string id = 2;
  map<string, string> tags = 3;
  string target_xkey = 4;
  string uptime = 5;
  string version = 6;
  repeated WorkloadSummary workloads = 7;
}

message WorkloadSummary {
    string id = 1;
    string name = 2;
    string runtime = 3;
    google.protobuf.Timestamp started_at = 4;
    string workload_type = 5;
}

// Request made by the actor system and/or control API asking the agent to stop. Note
// that the direct start agent will ignore this
message Halt {

}
